PYTHONPATH=Assessment
SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://<username>:<password>@localhost:5432/<db_name>
SQLALCHEMY_DATABASE_TEST_URI=postgresql+psycopg2://<username>:<password>@localhost:5432/<db_name_test>
FLASK_APP=/
MDOE=DEVELOPMENT