PYTHONPATH=Assessment
SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://postgres:postgresadmin@localhost:5432/proshore_assessment
SQLALCHEMY_DATABASE_TEST_URI=postgresql+psycopg2://postgres:postgresadmin@localhost:5432/proshore_assessment_test
FLASK_APP=/
MDOE=DEVELOPMENT
